\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\fontfamily{cmr}
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}
\usepackage{listings}
\title{ Variational Calculus and Euler-Lagrange Equation}
\author{Abhinav M\\\small 21mscphy16\\\small PHY 508 Term paper}
\date{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}

\begin{document}

\maketitle

\begin{abstract}
This article aims to present a friendly introduction to variational calculus and its applications in problems of interest in mechanics. We will derive the Euler-Lagrange equation from variational principle and apply it to obtain the familiar Lagrange equation of motion. Famous applications and interesting examples that related to these concepts are also discussed towards the end.
\end{abstract}
\section{Introduction}\label{section-introduction}
The calculus of variations is a field of mathematical analysis that uses variations, which are small changes in functions and functionals, to find maxima and minima of functionals. Euler, Lagrange, Hamilton and Jacobi were the pioneers behind this field of mathematics. These variational principles were very useful because they provide a very powerful way to study a dynamical system. In particular, using a single quantity (the Lagrangian or the Hamiltonian) one can derive all aspects of a dynamical system, e.g., equations of motion, symmetries, conservation laws, etc. Therefore to model dynamical systems the variational principle is a fundamental tool.
\subsection{Variational Calculus}

For an ordinary function, we can easily find the minimum value by putting y' = 0  and confirming y" $>$ 0.

For example, 
\begin{align*}
f(x) = 3x^2 + x\\
f'(x) = 6x + 1 = 0\\
\implies x = - \dfrac{1}{6}
\end{align*}
This works because the slope of the function y' is zero at a minimum point. \\


But this does not work for functionals like the action, where we are trying to find the minimum path. There, each path is a function of variables $t, q(t)$ and $q'(t)$ hence the name functional.
This is where the calculus of variations come into play.\\\\
Let us demonstrate how this method works with the same example,

Consider $f(x) = 3x^2 + x$

Let us select any point $a$ and investigate $f(a+\epsilon)$ where epsilon is a small negative or positive number and is called a variation,

substituting this into the function we get,
\begin{align*}
    &f(a+\epsilon) = 3(a+\epsilon)^2 + a + \epsilon\\
    &= 3(a^2 + 2a\epsilon + \epsilon^2) + a + \epsilon
\end{align*}
Now, if the location a is a minimum for $f$, we cannot get a lower value of $f$ by adding or subtracting $\epsilon$ from $a$ in $f(a)$ 


This means that all first order epsilon terms must vanish if a is minimum point, this is because, in the case $\epsilon$ is a small negative number, the higher order even powers of $\epsilon$ will always be smaller than $\epsilon$ because $\epsilon < 1$, therefore, if it were not the case, $f(\epsilon + a) < f(a)$, which is not possible if $a$ is minimum point.
hence all first order terms of the variation epsilon will vanish at minimum point.
OR

\begin{align*}
   &3. 2a\epsilon + \epsilon = 0\\
   &\implies a = - \dfrac{1}{6}
\end{align*}

and therefore we find minimum point as $ - \frac{1}{6}$.\\





So in general, mathematically we can find minima by selecting a specific $x$ and varying it $a \longrightarrow a + \epsilon$ . If a is minima then all first order variations $\epsilon$ will vanish. Hence we can find locations of the minima $a$.


\section{Deriving the Euler-Lagrange equation}
We will now derive the general Euler-Lagrange equation using the variational method discussed earlier.
\\
Let $P(x_{1},y_{1}) $ and $Q(x_{2},y_{2})$ be two fixed points in the x-y plane. Consider a curve C between P and Q whose equation is given by y = y(x). The extremum value of the functional along the curve is given by $y = y(x)$.Let the extremum value
of the functional along the curve c be given by \\
\begin{align*}
    I(y(x)) = \int_{x_{1}}^{x_{2}} f(x, y, y')\,dx
\end{align*}




To find the condition to be satisfied by y(x), let
the curve c be slightly deformed from the original
position such that any point y on the curve c is
displaced to $y \longrightarrow y +\delta$ , where $\delta y$ is the variation in
the path for an arbitrary choice of $\delta$ (here, $\epsilon = \delta y$) , at any point
except at the end points, as y prescribed there.
Mathematically this means that \\
\begin{align}\nonumber
   & y(x_{1}) = y_{1}\\\nonumber
   & y(x_{2}) = y_{2}\\\nonumber
   &\implies \delta(y)_{x_{1}}^{x_{2}} = 0\\
\end{align}


Thus the value of the functional along the varied path is given by
\begin{align*}
   I' =  \int_{x_{1}}^{x_{2}} f(x, y+\delta y, y' +\delta y')\,dx
\end{align*}

Hence the change in the value of the functional due to change in the path is given by

\begin{align}
   I' - I = \delta I = \int_{x_{1}}^{x_{2}} [f(x, y+\delta y, y' +\delta y') - f(x, y, y') \,]dx
\end{align}

We recall the Taylor’s series expansion for the function of the form
($\epsilon$ and $\delta$ are rate of change of the corresponding variables)
\begin{align*}
    g(x+\epsilon, y+\delta) = g(x,y) + \epsilon \dfrac{\partial g }{\partial x} + \delta \dfrac{\partial g }{\partial y}
\end{align*}
So our function can be written as,

\begin{align*}
    f(x, y+\delta y, y' +\delta y') = f(x, y, y') + [\delta y \dfrac{\partial f }{\partial y} + \delta y' \dfrac{\partial f }{\partial y'}] + ...
\end{align*}
Since $\delta y$ is very small, we can neglect the higher order terms in $\delta y$ and
$\delta y'$, resulting in,\\
\begin{align*}
    f(x, y+\delta y, y' +\delta y') - f(x, y, y') = [\delta y \dfrac{\partial f }{\partial y} + \delta y' \dfrac{\partial f }{\partial y'}]
\end{align*}

Substituting this in the equation (2), we get,
\begin{align*}
    \delta I = \int_{x_{1}}^{x_{2}} [\delta y \dfrac{\partial f }{\partial y} + \delta y' \dfrac{\partial f }{\partial y'} \,]dx
\end{align*}
We know
\begin{align*}
    \delta \dfrac{dy}{dx} = \dfrac{d}{dx} \delta y,
\end{align*}
hence, we have
\begin{align*}
    \delta I = \int_{x_{1}}^{x_{2}} [ \dfrac{\partial f }{\partial y}\delta y + \dfrac{\partial f }{\partial y'}  \dfrac{d}{dx} \delta y \,]dx
\end{align*}
Integrating the second integral by parts we get
\begin{align*}
    \delta I = \int_{x_{1}}^{x_{2}}  \dfrac{\partial f }{\partial y}\delta y + (\dfrac{\partial f }{\partial y'}\delta y\hspace{0.1cm} dx)_x_{1}^{x_{2}} - \int_{x_{1}}^{x_{2}} \dfrac{d}{dx} (\dfrac{\partial f }{\partial y'})\delta y \hspace{0.1cm}dx.
\end{align*}

On using equation (1) we get 
\begin{align*}
    \delta I = \int_{x_{1}}^{x_{2}}[  \dfrac{\partial f }{\partial y} -  \dfrac{d}{dx} (\dfrac{\partial f }{\partial y'})]\delta y \hspace{0.1cm}dx.
\end{align*}
If I is extremum along the curve $y = y(x)$ then change in I is zero. (i.e., $\delta I= 0$) .
\begin{align*}
    &\implies\int_{x_{1}}^{x_{2}}[  \dfrac{\partial f }{\partial y}-  \dfrac{d}{dx} (\dfrac{\partial f }{\partial y'})]\delta y \hspace{0.1cm}dx = 0
\end{align*}
Since $\delta y $ is arbitrary, we have
\begin{align*}
    \dfrac{\partial f }{\partial y} -  \dfrac{d}{dx} (\dfrac{\partial f }{\partial y'}) \hspace{0.1cm} = 0
\end{align*}

This is the Euler-Lagrange’s differential equation to be satisfied by y(x) for the
extremum of the functional between two points. 

\subsection{Action functional and Lagrange equation in Classical mechanics}
The main idea behind Lagrangian formalism is that the system will evolve via the path that has extremum action
We know the action functional is defined as
\begin{align*}
    s[q(t)] = \int_{t_{i}}^{t_{f}}dt L (q(t),q^.(t) ) 
\end{align*}
where q(t) is any path in configuration space between two points $q_{i}(t)$ and $q_{f}(t)$.
For now, our task is to calculate the path for which the action will be minimum. And this path will be the correct path describing our system.
Using the same mathematical steps described earlier, first we choose any path q(t) and consider small variations around this specific path
\begin{align*}
    q(t) \longrightarrow q(t) + \epsilon
\end{align*}
where epsilon is a infinitesimally small variation. Since the Lagrangian also depends on generalized velocity, we will also have to account for its variation

\begin{align*}
    q^.(t) \longrightarrow q^.(t) + \epsilon
\end{align*}

\begin{align}
    S =  \int_{t_{i}}^{t_{f}}dt L (q(t)+\epsilon(t),q^.(t)+\epsilon^.(t) ) 
\end{align}
To reiterate, our key idea here is that if q(t) is the optimal path all first order terms of the variation $\epsilon$ will vanish.
Using Taylor series expansion like before,
\begin{align*}
    L (q(t)+\epsilon(t),q^.(t)+\epsilon^.(t) ) = L(q,q^.) + \epsilon \dfrac{\partial L}{\partial q} + \epsilon ^. \dfrac{\partial L}{\partial q^.} + ...
\end{align*}
Ignoring higher order terms and substituting back into (3) we get
\begin{align*}
    S =  \int_{t_{i}}^{t_{f}}dt (L(q,q^.) + \epsilon \dfrac{\partial L}{\partial q} + \epsilon ^. \dfrac{\partial L}{\partial q^.})
\end{align*}
Collecting all the first order variations in $\epsilon$ and equating to zero,

\begin{align}
    \int_{t_{i}}^{t_{f}}dt[\epsilon \dfrac{\partial L}{\partial q} + \epsilon ^. \dfrac{\partial L}{\partial q^.}] = 0
\end{align}
Integrating the second term by parts,
\begin{align*}
     \int_{t_{i}}^{t_{f}}dt[\epsilon ^. \dfrac{\partial L}{\partial q^.}] = \epsilon \dfrac{\partial L}{\partial q^.} \big|_{t_{i}}^{t_{f}} -  \int_{t_{i}}^{t_{f}}dt\hspace{0.1cm} \epsilon \dfrac{d}{dt}(\dfrac{\partial L}{\partial q^.})
\end{align*}
For extremum path,
\begin{align*}
    \epsilon \dfrac{\partial L}{\partial q^.} \big|_{t_{i}}^{t_{f}} = 0
\end{align*}
Therefore we can write (4) as,

\begin{align*}
     \int_{t_{i}}^{t_{f}}dt\hspace{0.1cm}\epsilon[ \dfrac{\partial L}{\partial q} - \dfrac{d}{dt}(\dfrac{\partial L}{\partial q^.})] = 0
\end{align*}
Since our choice of epsilon was arbitrary and this condition should hold for any choice of $\epsilon$ for the extremum path,
\begin{align*}
    \dfrac{\partial L}{\partial q} - \dfrac{d}{dt}(\dfrac{\partial L}{\partial q^.}) = 0
\end{align*}
This is the famous Lagrange equation in classical mechanics, derived from the variational principle.

\section{Famous Applications}
\subsection{The Brachistochrone Problem}
The Brachistochrone is the curve joining two points that do not lie on the same vertical
line, such that a particle falling from rest under the influence of gravity from the higher
point reaches the lower point in minimum time. The curve satisfying this is called the cycloid.\\
\textbf{Problem statement :} A particle slides down a curve in the vertical plane under gravity. Find the curve such the particle reaches the lowest point in minimum time.\\\\ Let A and B be two points a curve that do not lie on the same vertical line.
\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{img.PNG}
\end{figure}
\\Let $v=\dfrac{ds}{dt}$ be the speed of the particle along the curve. Then the time required to fall an arc length ds is given by 
\begin{align*}
    dt = \dfrac{ds}{v}
    &\implies dt = \dfrac{\sqrt{1+y'^2}}{v}
\end{align*}
Therefore the total time required for the particle to go
from A to B is given by
\begin{align}
t_{AB}= \int_{A}^{B} \dfrac{\sqrt{1+y'^2}}{v}
\end{align}
Since the particle is freely falling under gravity, its potential energy will continue decreasing and is given by 
\begin{align*}
V = -mgx
\end{align*}
and the kinetic energy is given by 
\begin{align*}
T = \dfrac{1}{2} m v^2
\end{align*}
Now from the principle of conservation of energy we have 
\begin{align*}
T + V = constant
\end{align*}
Initially at point A, we have x = 0 and v = 0 . Hence the constant is zero. 
Hence equation (5) becomes
\begin{align*}
\int_{x_{1}}^{x_{2}} \dfrac{\sqrt{1+y'^2}}{\sqrt{2gx}} dx
\end{align*}
Thus  $t_{AB}$ is minimum if the integrand 
\begin{align*}
f = \dfrac{\sqrt{1+y'^2}}{\sqrt{2gx}} 
\end{align*}
satisfies Euler-Lagrange's equation 
\begin{align*}
&\dfrac{\partial f }{\partial y} -  \dfrac{d}{dx} (\dfrac{\partial f }{\partial y'}) \hspace{0.1cm} = 0\\
&\implies \dfrac{d}{dx}(\dfrac{y'}{\sqrt{2gx(1 + y'^2}}) = 0\\
&\implies \dfrac{d}{dx}(\dfrac{y'}{\sqrt{x(1 + y'^2}}) = 0\\
\end{align*}
Integrating we get
\begin{align*}
    y' = c\sqrt{x(1+y'^2)}
\end{align*}
Solving it for y' we get
\begin{align*}
    \dfrac{dy}{dx} = \dfrac{\sqrt{x}}{\sqrt{a-x}}
\end{align*}
Integrating we get,
\begin{align*}
    y = \int \dfrac{\sqrt{x}}{\sqrt{a-x}} dx + b
\end{align*}
Put 
\begin{align}\nonumber
&x = a sin^2 (\frac{\theta}{2})\\\nonumber
&\implies dx = 2 a sin (\frac{\theta}{2}) cos (\frac{\theta}{2}) d\theta\\
\end{align}
Hence,
\begin{align*}
    &y = a \int sin^2 (\frac{\theta}{2}) d\theta + b\\
    &\implies y= \dfrac{a}{2} (\theta - sin\theta) + b
\end{align*}
If $y=0, \theta = 0 \implies b = 0$
Hence
\begin{align}
    y = y= \dfrac{a}{2} (\theta - sin\theta)
\end{align}
Thus from equations (6) and (7) we have
\begin{align*}
    &x = b(1- cos\theta)\\
    &y = b(\theta - sin\theta),\hspace{0.2cm} for\hspace{0.2cm} b = \frac{a}{2}
\end{align*}
This is a cycloid. Thus the curve is a cycloid for which the time of descent is
minimum. \\\\\\\\\\\\\\
\subsection{Isoperimetric Problem}
\textbf{Problem statement:} Find the plane curve of fixed perimeter that encloses maximum area.

Let c : y = y (x) be a plane curve of fixed perimeter l 

\begin{align*}
    l = \int_{x_{1}}^{x_{2}} ds
\end{align*}
where the infinitesimal distance between two points on the curve is given by
\begin{align*}
    ds = \sqrt{1+y'^2}\hspace{0.1cm}dx, \hspace{1cm} y' = \dfrac{dy}{dx}
\end{align*}
Hence the total length of the curve between two points P and Q becomes 
\begin{align*}
     \int_{x_{1}}^{x_{2}} \sqrt{1+y'^2}dx = l
\end{align*}
The area bounded by the curve c and the x-axis is given by
\begin{align*}
    A(y(x)) = \int_{x_{1}}^{x_{2}} y\hspace{0.1cm} dx
\end{align*}
Thus we maximize (3) subject to the condition (2). Hence the required EulerLagrange’s equation to be satisfied is
\begin{align}
     \dfrac{\partial f^* }{\partial y} -  \dfrac{d}{dx} (\dfrac{\partial f^* }{\partial y'}) \hspace{0.1cm} = 0
\end{align}
where 
\begin{align*}
    f^* = f + \lambda g\\
    f^* = y + \lambda \sqrt{1+y'^2}
\end{align*}
Solving (8) we get
\begin{align*}
    &1 - \dfrac{d}{dx} (\dfrac{\lambda y'}{\sqrt{1+y'^2}}) =0\\
    &\implies x - \dfrac{\lambda y'}{\sqrt{1+y'^2}} = a
\end{align*}
Solving for y' we get
\begin{align*}
    &(x-a)^2 = \dfrac{\lambda ^2 y'^{2}}{1 + y'^2}\\
    &y'= \dfrac{x-a}{\sqrt{\lambda^2 - (x-a)^2}}
\end{align*}
Integrating we get
\begin{align*}
    y = \int \dfrac{x-a}{\sqrt{\lambda^2 - (x-a)^2}}\hspace{0.1cm}dx + b
\end{align*}
Put 
\begin{align}\nonumber
    &x-a = \lambda sin t\\
    &\implies dx = \lambda cos t dt\\\nonumber
    &y= \int \lambda sint \hspace{0.1cm} t\hspace{0.1cm} dt + b\\\nonumber
    &y = - \lambda cos t + b\\
\end{align}
Squaring and adding equations (9) and (10) we get 
\begin{align*}
    &\implies (x-a)^ + (y-b)^2 = \lambda^2
\end{align*}
This represents a circle centered at (a, b) of radius $\lambda$ which is to be determined. To
determine $\lambda$ , we know that the circumference of the circle is $2\pi\lambda = l$ $\implies \lambda = \dfrac{l}{2 \pi}$
\section{Conclusion}
We have discussed the method of variational calculus and how it can be used to derive Euler-Lagrange equations mathematically, we also discussed some famous problems such as the Isoperimetric problem and Tautochrone problem that were solved using this concept.
\bibliographystyle{alpha}
\begin{thebibliography}{9}
\bibitem{texbook}
Douglas Cline \emph{http://classicalmechanics.lib.rochester.edu/}, University of Rochester

\bibitem{tb2}
SIM2013 \emph{http://www.unishivaji.ac.in/uploads/distedu/SIM2013/}, Shivaji University

\bibitem{texbook}
Jakob Schwichtenberg \emph{No-Nonsense Classical Mechanics}, No-Nonsense Books, Inc.

\bibitem{texbook}
Wikipedia, \emph{Variational Principle https://en.wikipedia.org/wiki/}


\end{thebibliography}

\end{document}
